server.servlet.context-path=/is2
server.port= 8080
spring.batch.job.enabled=false
spring.datasource.url = jdbc:mysql://localhost:3306/IS2?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Giulia2002!

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# Dimensione massima dei file in upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Show or not log for each sql query 
spring.jpa.show-sql = true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#Disable the Thymeleaf template caching i
spring.thymeleaf.cache = false
#Logging level
logging.level.org.springframework.web=error 
logging.level.org.hibernate=error
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#R Server params
serverR.host=localhost 
serverR.port=6311
path.script.R=G:/worspaces_eclipse/ws_eclipse_oxygen/is2/RScripts
