server.servlet.context-path=/is2
server.port= 8080

<<<<<<< HEAD
# DataSource settings: set here your own configurations for the database 
# connection. In this example we have "netgloo_blog" as database name and 
# "root" as username and password.


=======
>>>>>>> branch 'master' of https://github.com/mecdcme/is2.git
spring.datasource.url = jdbc:mysql://localhost:3306/IS2?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL80Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings=true

# Dimensione massima dei file in upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Show or not log for each sql query 
spring.jpa.show-sql = true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#Disable the Thymeleaf template caching i
spring.thymeleaf.cache = false

logging.level.org.springframework.web=error
logging.level.org.hibernate=error
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#R Server params
#serverR.host=mec-svil
serverR.host=localhost
<<<<<<< HEAD
serverR.port=6311
#img su server

temp.path=/scriptR
path.R=/scriptR
#file.script.R=SS_selemix.R
#path.R=G:/worspaces_eclipse/ws_eclipse_oxygen/is2/RScripts/hello.R
file.script.R=G:/worspaces_eclipse/ws_eclipse_oxygen/is2/RScripts/hello.R
=======
serverR.port=6311
>>>>>>> branch 'master' of https://github.com/mecdcme/is2.git
